{
  "npmScope": "totobo",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "bahis-ui": { "tags": [] },
    "bahis-ui-e2e": { "tags": [], "implicitDependencies": ["bahis-ui"] },
    "shared": { "tags": [] },
    "config": { "tags": [] },
    "test": { "tags": [] },
    "layout": { "tags": [] },
    "totobo-api": { "tags": [] },
    "core": { "tags": [] },
    "auth": { "tags": [] },
    "home": { "tags": [] },
    "product": { "tags": [] },
    "bets": { "tags": [] }
  }
}
